product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Керчь,1318,299,Напитки,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2022-01-21,2026-01-25,2.1,On Backorder
2,Катык,5236,134,Молочные продукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2009-07-18,2027-04-01,1.53,Sold
3,Пакеты для Дня отца,1759,293,Товары для дома,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2016-06-03,2019-08-07,4.29,Available for Pickup
4,Каша из дробленной ржаной крупы,1499,164,Бакалея,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-06-03,2030-01-18,2.39,New
5,Реутовская,1643,597,Напитки,Может использоваться в косметических процедурах для увлажнения кожи.,1994-08-12,2005-10-01,4.14,Pending
6,Эмменталь,677,204,Молочные продукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2015-01-01,2015-03-10,1.74,Pending
7,Боржоми,4876,582,Напитки,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2021-01-23,2023-10-10,4.07,Pending
8,Чебуреки,9620,204,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1996-04-09,2015-09-08,3.37,Awaiting Review
9,Лимон,3035,269,Фрукты,Подходит для использования в рецептах традиционной кухни разных стран.,2002-05-08,2026-02-01,2.06,Delivered
10,Мультиварка,7531,685,Товары для дома,"Является источником антиоксидантов, замедляющих процессы старения.",2008-04-03,2027-01-11,1.84,Out of Stock
11,Папайя,2749,749,Фрукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2004-01-05,2029-09-19,1.93,In Stock
12,Топлёное молоко,7132,944,Молочные продукты,Служит основой для создания множества кулинарных шедевров.,2022-03-01,2026-01-02,1.56,On Backorder
13,Тартар,7113,385,Мясо,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2001-01-09,2028-02-13,1.45,In Stock
14,Капуста белокочанная,489,111,Овощи,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1997-02-06,2030-02-12,2.33,New
15,Оленина,8176,694,Мясо,Помогает поддерживать нормальный уровень энергии и выносливости.,2014-01-02,2025-09-21,2.2,Temporarily Unavailable
16,Ивантеевская,8259,200,Напитки,Может быть использован в выпечке для придания ей особой пышности и аромата.,2016-02-09,2029-02-23,3.76,Backorder
17,Яблоко,6725,282,Фрукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2000-03-12,2019-04-02,4.01,Cancelled
18,Каша из дробленой ячменя,550,637,Бакалея,Широко используется в традиционной и современной кухне.,1992-02-05,2018-09-13,2.67,New
19,Пакеты для уборки,8713,55,Товары для дома,Может использоваться в косметических процедурах для увлажнения кожи.,2009-06-05,2025-05-05,2.06,Cancelled
20,Штопоры,5405,16,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1999-09-11,2011-01-05,3.87,Returned
21,Источник Троицкий,6143,320,Напитки,Может использоваться в вегетарианской диете как источник белка.,2007-02-03,2008-02-02,4.36,On Backorder
22,Картофель,3193,789,Овощи,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",1993-11-09,2009-02-02,0.29,Refunded
23,Панчетта,986,23,Мясо,Помогает поддерживать нормальный уровень триглицеридов в крови.,2020-02-08,2025-05-01,0.99,On Backorder
24,Абрикос,3893,982,Фрукты,"Является источником антиоксидантов, замедляющих процессы старения.",2003-05-09,2027-01-15,1.48,Refunded
25,Гуляш,9749,595,Мясо,Помогает поддерживать нормальный уровень триглицеридов в крови.,2000-08-03,2010-04-04,2.52,On Backorder
26,Тарелки глубокие,1606,801,Товары для дома,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1992-01-12,2001-03-01,1.34,New
27,Лимон,5625,485,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,1990-03-02,2024-07-03,3.38,Awaiting Review
28,Молочный шоколад,3506,237,Бакалея,Помогает снизить риск развития сердечно-сосудистых заболеваний.,1993-02-01,2009-06-05,2.83,Shipping
29,Южно-Сахалинская,3005,413,Напитки,Помогает улучшить работу мозга и повысить концентрацию внимания.,2007-06-16,2030-02-06,4.04,In Stock
30,Портулак,6172,453,Овощи,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1997-05-10,2009-03-07,2.83,Temporarily Unavailable
31,Фенхель,6992,813,Овощи,Является важным компонентом сбалансированного рациона питания.,2006-09-03,2012-02-01,1.65,Shipping
32,Кукуруза консервированная,1437,486,Бакалея,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2021-04-02,2026-01-12,3.55,Available for Pickup
33,Каша из дробленной кускусовой крупы,1993,242,Бакалея,Отличается натуральным составом и отсутствием искусственных добавок.,1994-01-14,2027-02-22,4.58,Awaiting Review
34,Пакеты для кемпинга,1635,730,Товары для дома,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,1991-03-10,2013-04-16,4.06,Awaiting Review
35,Груша,8382,585,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2009-10-03,2022-03-04,0.29,Shipping
36,Гамбургеры,7331,19,Мясо,Часто рекомендуется врачами-диетологами как часть здорового питания.,2020-03-16,2028-02-14,3.3,Cancelled
37,Йогурт,5047,194,Молочные продукты,Является важным компонентом сбалансированного рациона питания.,2006-08-06,2021-06-12,4.55,Delivered
38,Ялтинская,5228,597,Напитки,Помогает поддерживать нормальный уровень кислотности желудка.,2003-01-06,2014-03-04,3.06,Out of Stock
39,Зефир,7246,914,Бакалея,Помогает поддерживать нормальный уровень гемоглобина в крови.,1992-04-05,1995-02-03,4.34,Delivered
40,Формы для выпечки,892,864,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1995-06-01,2016-10-01,2.56,Returned
41,Огурец,2555,277,Овощи,Помогает поддерживать нормальный уровень электролитов в организме.,2018-01-01,2020-11-02,2.19,Returned
42,Шелковица,4089,391,Фрукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,1991-07-03,1996-06-02,0.27,In Stock
43,Каша из киноа,379,16,Бакалея,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1999-07-04,2030-06-02,2.49,Awaiting Payment
44,Мацони,3867,698,Молочные продукты,Помогает улучшать качество сна и снижать уровень тревожности.,2007-03-16,2019-01-19,2.68,Shipping
45,Смородина,6408,790,Фрукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2003-09-17,2015-01-22,0.38,Temporarily Unavailable
46,Каша из поленты,483,220,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2020-12-12,2022-09-19,3.41,Cancelled
47,Боржоми,4635,789,Напитки,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2005-08-07,2020-01-01,1.61,Cancelled
48,Чеддер,2145,259,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2016-05-03,2017-02-01,0.28,Temporarily Unavailable
49,Паприка острая молотая,4955,989,Бакалея,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2007-07-21,2009-09-19,0.62,Refunded
50,Мандарин,3645,707,Фрукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2018-02-12,2023-01-25,3.66,Awaiting Review
51,Пакеты для Пасхи,2617,796,Товары для дома,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",1993-01-01,2027-11-23,2.43,Cancelled
52,Пастила,1581,661,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,2008-02-09,2017-01-25,1.16,Sold
53,Мелисса сушеная,6655,63,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2000-06-03,2016-03-11,2.73,Shipping
54,Малина,3107,882,Фрукты,Подходит для использования в диетических программах для похудения.,2020-04-24,2021-01-27,4.93,Temporarily Unavailable
55,Клубника,2886,925,Фрукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2003-07-01,2026-01-02,0.42,Shipping
56,Верблюжье молоко,1702,233,Молочные продукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2016-03-02,2017-04-03,1.23,On Backorder
57,Пакеты для Дня Земли,4311,40,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2015-03-04,2028-05-01,1.31,Backorder
58,Пакеты для Дня учителя,6517,139,Товары для дома,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2008-03-03,2011-03-10,3.15,In Stock
59,Сельдерей,8116,525,Овощи,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1990-01-02,2009-11-06,1.73,Cancelled
60,Ливерная колбаса,3425,450,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2008-03-01,2026-03-18,2.78,New
61,Фета,2147,71,Молочные продукты,Может использоваться в детском питании начиная с раннего возраста.,2015-09-11,2023-04-13,1.12,Refunded
62,Лимонад классический,3679,18,Напитки,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1993-02-07,2029-02-01,1.12,Temporarily Unavailable
63,Пакеты для барбекю,747,54,Товары для дома,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2021-01-02,2029-01-09,3.08,Returned
64,Голова,2006,208,Мясо,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1990-05-13,1991-04-11,3.36,New
65,Шея,7825,854,Мясо,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2019-01-02,2024-04-05,0.84,Pending
66,Чеснок,7252,38,Овощи,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2009-04-14,2023-06-01,0.95,On Backorder
67,Тан,1525,640,Молочные продукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1995-09-18,2023-03-02,1.11,Available for Pickup
68,Мыло жидкое,9339,162,Товары для дома,Придает блюдам особую нежность и насыщенность.,1998-03-08,2019-04-01,0.1,Cancelled
69,Бумажные полотенца,3507,286,Товары для дома,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2022-02-01,2027-05-18,0.71,Pending
70,Курт,3207,470,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2014-01-01,2022-09-06,4.16,On Backorder
71,Тыква,8421,431,Овощи,Отличается высоким уровнем биологической доступности питательных веществ.,2008-02-02,2028-02-12,0.72,Awaiting Review
72,Подставки под горячие блюда,3479,145,Товары для дома,"Отличается длительным сроком годности, что позволяет делать запасы.",2017-03-10,2019-01-18,2.61,Out of Stock
73,Слива,1788,491,Фрукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1993-01-06,1994-02-07,2.85,New
74,Электростальская,2211,405,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2022-12-02,2030-06-01,1.89,Cancelled
75,Виноград,3353,250,Фрукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2015-07-13,2026-02-10,0.64,New
76,Растительное масло льняное,645,645,Бакалея,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",1998-01-07,2023-02-17,4.86,Cancelled
77,Картофель,326,928,Овощи,Часто рекомендуется врачами-диетологами как часть здорового питания.,2000-01-04,2015-02-26,0.41,Cancelled
78,Каша из дробленной перловой крупы,3355,895,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1993-04-04,2014-03-17,1.25,Backorder
79,Чеснок,972,911,Овощи,Прошел проверку на соответствие экологическим нормам и стандартам.,1997-08-03,2017-01-06,2.14,On Backorder
80,Постельное белье,7030,13,Товары для дома,Помогает поддерживать нормальный уровень гормонов в организме.,2000-05-13,2023-02-07,1.51,Temporarily Unavailable
81,Саратовская,4523,897,Напитки,Помогает поддерживать нормальный уровень кислотности желудка.,2000-02-09,2004-05-01,0.7,Awaiting Payment
82,Мацеста,6707,318,Напитки,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2015-07-04,2018-02-10,3.8,Cancelled
83,Пакеты для фестиваля,5014,608,Товары для дома,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2009-07-18,2026-03-01,2.47,Refunded
84,Какао-порошок,8379,983,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2012-01-13,2024-05-01,0.92,On Backorder
85,Кровяная колбаса,4650,480,Мясо,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2013-01-07,2024-03-02,3.86,Awaiting Review
86,Мягкие игрушки,6304,131,Товары для дома,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2002-03-25,2017-07-08,2.35,Backorder
87,Черника,5290,403,Фрукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,2011-06-04,2020-04-03,1.57,Available for Pickup
88,"Экзотические виды мяса (например, страус, кенгуру)",8408,78,Мясо,Подходит для людей с чувствительным пищеварением.,2018-04-02,2027-01-19,1.71,Backorder
89,Лук-порей,1098,306,Овощи,Помогает укреплять стенки сосудов и улучшать кровообращение.,2009-02-02,2014-08-01,0.48,Refunded
90,Черный перец горошком,9573,553,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1996-01-04,2010-08-03,0.88,Available for Pickup
91,Полотенца банные,6133,374,Товары для дома,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1992-03-06,2011-05-03,3.36,Temporarily Unavailable
92,Шахтинская,2303,49,Напитки,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2018-06-03,2026-02-04,1.9,Awaiting Payment
93,Мед,1335,516,Бакалея,"Является источником важных микроэлементов, таких как магний и калий.",2007-05-14,2018-04-21,3.58,Delivered
94,Цукини,4239,660,Овощи,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1992-02-18,2010-01-07,3.08,Out of Stock
95,Простыни,8471,483,Товары для дома,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1991-01-03,2017-06-11,0.83,Refunded
96,Чечевица,3733,748,Овощи,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1991-01-09,2008-03-14,3.44,Awaiting Payment
97,Пакеты для запекания,7966,692,Товары для дома,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1997-02-08,2015-05-12,0.51,Refunded
98,Каша из пшеницы спельты,1990,450,Бакалея,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2011-01-01,2011-11-01,3.43,Sold
99,Лавровый лист,5786,12,Бакалея,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1993-09-11,2016-11-01,1.92,In Stock
100,Хамон,2764,815,Мясо,Помогает поддерживать нормальный уровень электролитов в организме.,2001-02-02,2016-07-05,3.49,Out of Stock
101,Пунш фруктовый,1976,737,Напитки,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1993-06-02,2026-06-03,1.89,Sold
102,Патиссон,3764,594,Овощи,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2004-04-01,2014-01-14,0.54,Sold
103,Сгущенное молоко,432,449,Бакалея,"Отличается длительным сроком годности, что позволяет делать запасы.",2011-01-24,2022-04-04,3.87,In Stock
104,Тмин молотый,7576,237,Бакалея,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2015-08-05,2026-08-13,4.1,In Stock
105,Свекла,5544,225,Овощи,Может использоваться в вегетарианской диете как источник белка.,2017-06-13,2029-04-03,4.74,On Backorder
106,Пакеты для детских вещей,376,312,Товары для дома,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2004-03-26,2018-04-13,4.5,Refunded
107,Масло подсолнечное,3202,441,Бакалея,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2010-05-03,2027-07-05,4.42,Awaiting Review
108,Чиа семена,9753,853,Бакалея,Отличается хорошим сочетанием с различными специями и приправами.,1993-01-09,1995-01-12,4.29,Shipping
109,Пылесос,4981,84,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1994-05-08,2028-03-20,2.06,Out of Stock
110,Кефир,3659,934,Молочные продукты,Поддерживает иммунитет и общее состояние здоровья.,2020-05-07,2025-10-15,4.52,In Stock
111,Кабачок,1100,16,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2001-01-05,2030-09-05,2.54,Refunded
112,Тако с мясом,4778,432,Мясо,Подходит для использования в специализированных диетах и лечебных программах.,2018-08-04,2026-02-05,0.69,Out of Stock
113,Адыгейский сыр,7571,268,Молочные продукты,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2016-01-07,2024-01-11,0.95,Refunded
114,Гатчинская,2179,819,Напитки,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2022-03-02,2028-08-09,2.82,On Backorder
115,Кунжут черный,6889,709,Бакалея,Отличается гипоаллергенностью и безопасностью для большинства людей.,2021-03-06,2030-04-04,2.17,In Stock
116,Крымская,4619,75,Напитки,Помогает сохранять бодрость и активность в течение дня.,2020-01-03,2029-03-04,2.21,Awaiting Review
117,Портулак,7049,378,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2021-01-01,2027-03-03,2.8,Refunded
118,Анапская,8124,9,Напитки,Отличается хорошим сочетанием с различными специями и приправами.,2007-10-07,2008-04-09,2.96,In Stock
119,Подносы,4068,775,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2019-03-06,2030-03-06,2.48,Available for Pickup
120,Чеснок,2633,514,Овощи,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1994-04-20,2012-09-03,0.01,New
121,Пиво безалкогольное,7191,159,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",2020-03-04,2028-02-17,2.99,Out of Stock
122,Чечевица,5599,741,Овощи,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2007-01-03,2022-01-18,3.24,Backorder
123,Балык,4709,406,Мясо,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",1997-02-13,2029-03-18,2.67,Sold
124,Каймак,4302,973,Молочные продукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2005-01-14,2019-01-16,3.27,Pending
125,Отбивная,4142,519,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1995-03-04,1997-02-03,2.32,Returned
126,Топинамбур,9906,87,Овощи,Подходит для использования в специализированных диетах и лечебных программах.,1991-03-06,2016-05-12,0.38,Shipping
127,Хабаровская,2836,472,Напитки,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2019-02-09,2019-06-07,4.6,Pending
128,Каша из дробленной ржаной крупы,6383,105,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1996-03-08,1997-02-06,0.91,Refunded
129,Укроп,7430,235,Овощи,Отличается легкостью в переваривании и усвоении организмом.,1997-06-03,2017-01-15,1.08,In Stock
130,Чай черный,9666,632,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2022-10-23,2028-06-06,0.65,New
131,Кровяная колбаса,8162,117,Мясо,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1994-01-17,2002-09-14,1.83,Awaiting Payment
