job::IT-специалист
salary::151522
id::5322950
city::Подгорица
year::2004
age::63
=====
job::Врач
salary::81790
id::2467929
city::Подгорица
year::2011
age::30
=====
job::Оператор call-центра
salary::49430
id::5162465
city::Вальядолид
year::2001
age::48
=====
job::Медсестра
salary::184153
id::8756544
city::Сьюдад-Реаль
year::2009
age::64
=====
job::Повар
salary::195154
id::3629879
city::Луарка
year::2003
age::50
=====
job::Менеджер
salary::191259
id::9740632
city::Загреб
year::2004
age::48
=====
job::Водитель
salary::55577
id::2017509
city::Минск
year::2006
age::22
=====
job::Учитель
salary::154233
id::6162225
city::Хельсинки
year::2000
age::39
=====
job::IT-специалист
salary::55904
id::9516687
city::Хихон
year::2010
age::32
=====
job::Менеджер
salary::194690
id::3032950
city::Касерес
year::2010
age::23
=====
job::Менеджер
salary::127415
id::1393577
city::Сеговия
year::2019
age::56
=====
job::Психолог
salary::167348
id::4406684
city::Москва
year::2006
age::33
=====
job::Косметолог
salary::29726
id::8376103
city::Тудела
year::2014
age::33
=====
job::Строитель
salary::176705
id::9171336
city::Алма-Ата
year::2006
age::46
=====
job::Инженер
salary::26350
id::7038537
city::Сараево
year::2009
age::38
=====
job::Архитектор
salary::30578
id::8397241
city::Прага
year::2002
age::44
=====
job::Бухгалтер
salary::164548
id::1135880
city::Бишкек
year::2008
age::27
=====
job::Бухгалтер
salary::92647
id::5431064
city::Краков
year::2001
age::27
=====
job::Врач
salary::152239
id::3615017
city::Сория
year::2018
age::44
=====
job::Психолог
salary::177575
id::9527309
city::Луарка
year::1999
age::57
=====
job::Повар
salary::48246
id::1459255
city::Мартоса
year::2021
age::61
=====
job::Продавец
salary::110771
id::3381484
city::Кишинев
year::2022
age::59
=====
job::Оператор call-центра
salary::151886
id::5900003
city::Тбилиси
year::2018
age::24
=====
job::Медсестра
salary::56927
id::9170246
city::Тудела
year::1999
age::46
=====
job::Психолог
salary::25000
id::2188193
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::20
=====
job::Врач
salary::25302
id::3940370
city::Москва
year::2001
age::18
=====
job::Бухгалтер
salary::145586
id::8765194
city::Прага
year::2013
age::53
=====
job::Программист
salary::99776
id::1216873
city::Трухильо
year::2014
age::57
=====
job::Архитектор
salary::197393
id::1762970
city::Льейда
year::2022
age::54
=====
job::Оператор call-центра
salary::198151
id::2838236
city::Бланес
year::2012
age::37
=====
job::Учитель
salary::142282
id::3048595
city::Бланес
year::2001
age::47
=====
job::Врач
salary::52894
id::5439781
city::Луарка
year::2018
age::47
=====
job::Бухгалтер
salary::128559
id::9080320
city::Аликанте
year::2017
age::48
=====
job::Программист
salary::96892
id::6760497
city::Загреб
year::2014
age::32
=====
job::Водитель
salary::51150
id::4623303
city::Сан-Себастьян
year::2004
age::58
=====
job::Программист
salary::173432
id::6051608
city::Москва
year::2013
age::37
=====
job::Программист
salary::131967
id::3177210
city::Бишкек
year::2008
age::63
=====
job::Бухгалтер
salary::78090
id::5441880
city::Баку
year::2020
age::35
=====
job::Инженер
salary::166844
id::4798608
city::Тудела
year::2006
age::30
=====
job::Учитель
salary::55569
id::5778051
city::Севилья
year::2007
age::49
=====
job::Инженер
salary::112929
id::3427131
city::Мартоса
year::2016
age::22
=====
job::Бухгалтер
salary::95757
id::5266457
city::Хихон
year::1999
age::54
=====
job::Архитектор
salary::170914
id::6828526
city::Алькала-де-Энарес
year::2012
age::23
=====
job::Медсестра
salary::177365
id::9777765
city::Вильявисиоса
year::2015
age::63
=====
job::Программист
salary::92564
id::5551190
city::Рига
year::2014
age::31
=====
job::Архитектор
salary::147745
id::5726469
city::Вильнюс
year::2000
age::63
=====
job::IT-специалист
salary::39704
id::5168211
city::Санхенхо
year::2004
age::42
=====
job::Медсестра
salary::188536
id::9500574
city::Вильявисиоса
year::2008
age::58
=====
job::Водитель
salary::199401
id::2345608
city::Тбилиси
year::2021
age::41
=====
job::Архитектор
salary::61528
id::8897357
city::Баку
year::2013
age::31
=====
job::Учитель
salary::132120
id::2674622
city::Гранада
year::2005
age::46
=====
job::Строитель
salary::178394
id::2020146
city::Бланес
year::2001
age::28
=====
job::Продавец
salary::124184
id::2050630
city::Льейда
year::2018
age::59
=====
job::Врач
salary::178881
id::3436329
city::Малага
year::2020
age::38
=====
job::Врач
salary::122399
id::7677468
city::Авилес
year::2009
age::40
=====
job::Бухгалтер
salary::84384
id::5351231
city::Ташкент
year::2014
age::23
=====
job::Архитектор
salary::98889
id::8468212
city::Мартоса
year::2021
age::58
=====
job::Повар
salary::53470
id::7378283
city::Санхенхо
year::2008
age::60
=====
job::Программист
salary::105294
id::2422172
city::Мурсия
year::2010
age::48
=====
job::IT-специалист
salary::62407
id::5483311
city::Варшава
year::2000
age::18
=====
job::Продавец
salary::54276
id::5108567
city::Белград
year::2018
age::18
=====
job::Повар
salary::164493
id::1581819
city::Кишинев
year::2006
age::40
=====
job::Продавец
salary::189990
id::1256521
city::Кадакес
year::2017
age::20
=====
job::Оператор call-центра
salary::104657
id::2924649
city::Пласенсия
year::2015
age::51
=====
job::Оператор call-центра
salary::29487
id::1120314
city::Севилья
year::2011
age::32
=====
job::Врач
salary::45710
id::2852553
city::Рига
year::2015
age::40
=====
job::IT-специалист
salary::61835
id::8378366
city::Валенсия
year::2022
age::23
=====
job::Медсестра
salary::95722
id::7872391
city::Барселона
year::1999
age::40
=====
job::Архитектор
salary::77951
id::7725862
city::Авилес
year::1999
age::32
=====
job::Бухгалтер
salary::193633
id::6373405
city::Алма-Ата
year::2003
age::49
=====
job::Психолог
salary::156425
id::4709330
city::Вальядолид
year::2013
age::23
=====
job::Инженер
salary::143680
id::6993191
city::Будапешт
year::2005
age::61
=====
job::Водитель
salary::139239
id::5828498
city::Пласенсия
year::2002
age::41
=====
job::Водитель
salary::93913
id::9752345
city::Астана
year::1999
age::62
=====
job::Повар
salary::68223
id::5460797
city::Бильбао
year::2020
age::27
=====
job::Косметолог
salary::45140
id::4430103
city::Фигерас
year::2015
age::30
=====
job::Учитель
salary::140203
id::6277978
city::Аликанте
year::2021
age::26
=====
job::Программист
salary::136332
id::1332309
city::Сория
year::2001
age::45
=====
job::Косметолог
salary::70595
id::7339295
city::Сьюдад-Реаль
year::2012
age::38
=====
job::Менеджер
salary::69883
id::5974023
city::Ташкент
year::2003
age::21
=====
job::Психолог
salary::153794
id::4315907
city::Белград
year::2004
age::50
=====
job::Косметолог
salary::82177
id::7920442
city::Вильнюс
year::2021
age::19
=====
job::Водитель
salary::52001
id::2768206
city::Сеговия
year::2010
age::36
=====
job::Инженер
salary::99523
id::9071688
city::Афины
year::2011
age::28
=====
job::IT-специалист
salary::102136
id::7710391
city::Мартоса
year::2014
age::39
=====
job::Программист
salary::91331
id::5276789
city::Камбадос
year::2017
age::45
=====
job::Учитель
salary::146059
id::7548692
city::Алькала-де-Энарес
year::1999
age::44
=====
job::Врач
salary::173765
id::5955831
city::Малага
year::2017
age::55
=====
job::IT-специалист
salary::163655
id::3222708
city::Любляна
year::2000
age::43
=====
job::Косметолог
salary::77376
id::2660859
city::Ташкент
year::2020
age::64
=====
job::Медсестра
salary::38319
id::9584889
city::Любляна
year::2009
age::44
=====
job::Повар
salary::79817
id::4432622
city::Артейхо
year::1999
age::53
=====
job::Продавец
salary::88276
id::6487193
city::Авилес
year::2014
age::47
=====
job::IT-специалист
salary::45305
id::3058651
city::Хельсинки
year::2008
age::36
=====
job::Менеджер
salary::182557
id::6508535
city::Барселона
year::2001
age::54
=====
job::Архитектор
salary::28704
id::5448460
city::Малага
year::2005
age::25
=====
job::Строитель
salary::87748
id::2636137
city::Мурсия
year::2001
age::31
=====
job::IT-специалист
salary::48301
id::1514441
city::Артейхо
year::2005
age::60
=====
job::Инженер
salary::79277
id::6885849
city::Кадакес
year::2014
age::56
=====
job::Психолог
salary::173367
id::4907566
city::Сьюдад-Реаль
year::2006
age::62
=====
job::Инженер
salary::97087
id::8276939
city::Бишкек
year::2004
age::46
=====
job::Врач
salary::142937
id::7255048
city::Сория
year::1999
age::35
=====
job::Врач
salary::109274
id::1195283
city::Льейда
year::2000
age::23
=====
job::Программист
salary::78181
id::3236202
city::Кишинев
year::2020
age::30
=====
job::Строитель
salary::143516
id::3864924
city::Артейхо
year::2009
age::41
=====
job::Архитектор
salary::89060
id::7790867
city::Душанбе
year::2001
age::46
=====
job::Инженер
salary::194491
id::7165969
city::Касерес
year::2014
age::63
=====
job::Инженер
salary::39045
id::9482213
city::Афины
year::2000
age::48
=====
job::Инженер
salary::156909
id::1416615
city::Пласенсия
year::2008
age::28
=====
job::Менеджер
salary::49655
id::2403765
city::Малага
year::2003
age::46
=====
job::Архитектор
salary::117926
id::1503346
city::Виго
year::2011
age::24
=====
job::Учитель
salary::161608
id::9675321
city::Тудела
year::2009
age::54
=====
job::Бухгалтер
salary::139473
id::8367239
city::Москва
year::2019
age::51
=====
job::Косметолог
salary::97302
id::4906814
city::Куэнка
year::2001
age::30
=====
job::Инженер
salary::192764
id::2815892
city::Картахена
year::2020
age::24
=====
job::IT-специалист
salary::199667
id::7387222
city::Кишинев
year::2015
age::57
=====
job::Оператор call-центра
salary::178582
id::8582735
city::Бургос
year::2019
age::44
=====
job::Инженер
salary::175858
id::9190085
city::Лас-Росас
year::2022
age::56
=====
job::Учитель
salary::151802
id::7821290
city::Афины
year::2008
age::57
=====
job::Медсестра
salary::88074
id::6980042
city::Загреб
year::2012
age::26
=====
job::Учитель
salary::192348
id::3744723
city::Самора
year::2003
age::36
=====
job::Продавец
salary::88033
id::5066728
city::Тирана
year::2004
age::19
=====
job::Продавец
salary::92458
id::1795818
city::Вильнюс
year::2002
age::55
=====
job::Бухгалтер
salary::126588
id::2005488
city::Сан-Себастьян
year::2021
age::61
=====
job::IT-специалист
salary::162808
id::9403476
city::Пласенсия
year::2012
age::55
=====
job::Менеджер
salary::51474
id::2161874
city::Астана
year::2003
age::53
=====
job::Водитель
salary::163572
id::9707813
city::Льейда
year::2002
age::46
=====
job::Программист
salary::165209
id::1375110
city::Аликанте
year::2002
age::43
=====
job::Менеджер
salary::168058
id::9315069
city::Лас-Росас
year::2021
age::47
=====
job::Водитель
salary::80733
id::6751889
city::Афины
year::1999
age::47
=====
job::Инженер
salary::193097
id::3010772
city::Кордова
year::2016
age::30
=====
job::Врач
salary::47096
id::5245361
city::Вильнюс
year::2022
age::19
=====
job::Продавец
salary::107380
id::1679246
city::Подгорица
year::2004
age::25
=====
job::Медсестра
salary::100117
id::1890958
city::Сьюдад-Реаль
year::2020
age::33
=====
job::Менеджер
salary::74441
id::7957945
city::Луарка
year::2011
age::46
=====
job::IT-специалист
salary::48680
id::2302477
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::42
=====
job::Водитель
salary::28131
id::1721833
city::Хихон
year::2010
age::28
=====
job::Оператор call-центра
salary::163789
id::9562930
city::Семана
year::2009
age::49
=====
job::Оператор call-центра
salary::156745
id::1979461
city::Афины
year::2009
age::60
=====
job::Учитель
salary::190458
id::4967207
city::Тбилиси
year::2018
age::55
=====
job::Продавец
salary::108729
id::7716586
city::Кадакес
year::2007
age::25
=====
job::Учитель
salary::89204
id::8031893
city::Вильявисиоса
year::2022
age::32
=====
job::Инженер
salary::174573
id::2902030
city::Льейда
year::2008
age::32
=====
job::Учитель
salary::178701
id::1822291
city::Кишинев
year::2020
age::60
=====
job::Медсестра
salary::182089
id::9957615
city::Ташкент
year::2015
age::24
=====
job::Оператор call-центра
salary::102602
id::7645590
city::Алькала-де-Энарес
year::2013
age::30
=====
job::Менеджер
salary::144414
id::4750219
city::Махадаонда
year::2021
age::29
=====
job::Медсестра
salary::106598
id::2842537
city::Прага
year::2000
age::60
=====
job::IT-специалист
salary::35318
id::1658078
city::София
year::2011
age::58
=====
job::Менеджер
salary::105346
id::7557802
city::Фигерас
year::2003
age::49
=====
job::Архитектор
salary::58844
id::9701405
city::Касерес
year::1999
age::34
=====
job::Психолог
salary::85422
id::1337260
city::Навалькарнеро
year::2022
age::65
=====
job::Врач
salary::68368
id::3401064
city::Кордова
year::2003
age::32
=====
job::Водитель
salary::80986
id::4314875
city::Варшава
year::2006
age::23
=====
job::IT-специалист
salary::92834
id::4240307
city::Сория
year::2022
age::51
=====
job::Оператор call-центра
salary::113998
id::8111358
city::Куэнка
year::2014
age::65
=====
job::Учитель
salary::87011
id::8413264
city::Ташкент
year::2015
age::30
=====
job::Оператор call-центра
salary::33803
id::5789158
city::Авилес
year::2011
age::48
=====
job::IT-специалист
salary::125139
id::9816716
city::Сеговия
year::2007
age::39
=====
job::Бухгалтер
salary::118883
id::7565243
city::Вроцлав
year::1999
age::32
=====
job::IT-специалист
salary::94407
id::4410289
city::Артейхо
year::2006
age::63
=====
job::Бухгалтер
salary::108454
id::3633337
city::Кадакес
year::2007
age::44
=====
job::Оператор call-центра
salary::63551
id::8226378
city::Баку
year::2003
age::63
=====
job::Косметолог
salary::100080
id::5241381
city::Бургос
year::2002
age::51
=====
job::Инженер
salary::183529
id::6940744
city::Прага
year::2012
age::18
=====
job::IT-специалист
salary::133497
id::9960363
city::Будапешт
year::2016
age::28
=====
job::Врач
salary::159704
id::1967773
city::Овьедо
year::2000
age::60
=====
job::Программист
salary::58810
id::3331457
city::Мерида
year::2022
age::64
=====
job::Врач
salary::51130
id::3172401
city::Хихон
year::2008
age::20
=====
job::Врач
salary::81301
id::2295985
city::Минск
year::2002
age::26
=====
job::Архитектор
salary::49980
id::2135643
city::Ереван
year::2010
age::54
=====
job::Инженер
salary::93200
id::8192971
city::Скопье
year::2021
age::60
=====
job::IT-специалист
salary::163207
id::4608058
city::Льейда
year::2019
age::19
=====
job::Психолог
salary::83151
id::8108380
city::Виго
year::2009
age::45
=====
job::Продавец
salary::115212
id::5332893
city::Бишкек
year::2002
age::47
=====
job::Врач
salary::189562
id::8636176
city::Пласенсия
year::2000
age::50
=====
job::Менеджер
salary::126816
id::9182089
city::Сараево
year::2019
age::41
=====
job::Врач
salary::166070
id::2526369
city::Афины
year::2012
age::32
=====
job::Бухгалтер
salary::184254
id::3167903
city::Минск
year::2019
age::23
=====
job::Бухгалтер
salary::149994
id::3786667
city::Мартоса
year::2005
age::61
=====
job::Бухгалтер
salary::179243
id::3129890
city::Льейда
year::2020
age::50
=====
job::Врач
salary::73971
id::2170212
city::Гранада
year::2022
age::40
=====
job::Врач
salary::109926
id::5957081
city::Скопье
year::2000
age::41
=====
job::Косметолог
salary::132522
id::7251496
city::Эльче
year::2019
age::32
=====
job::Продавец
salary::177278
id::4996735
city::Любляна
year::1999
age::53
=====
job::Строитель
salary::165000
id::2153244
city::Луарка
year::1999
age::58
=====
job::IT-специалист
salary::95264
id::2764663
city::София
year::2009
age::29
=====
job::Строитель
salary::74860
id::1126863
city::Артейхо
year::2016
age::34
=====
job::Оператор call-центра
salary::145123
id::5512722
city::Белград
year::2018
age::51
=====
job::Учитель
salary::151231
id::9757477
city::Гранада
year::2001
age::36
=====
job::Продавец
salary::146738
id::5360386
city::Самора
year::2007
age::45
=====
job::Продавец
salary::80047
id::1089390
city::Артейхо
year::2014
age::26
=====
job::Медсестра
salary::123799
id::7045942
city::Вильявисиоса
year::2017
age::23
=====
job::Продавец
salary::34666
id::9252105
city::Кордова
year::2018
age::65
=====
job::Продавец
salary::134526
id::3189086
city::Осера
year::2014
age::40
=====
job::Менеджер
salary::66708
id::4639059
city::Прага
year::2002
age::49
=====
job::Врач
salary::149637
id::1193482
city::Луарка
year::2001
age::61
=====
job::Строитель
salary::33636
id::3190574
city::Эльче
year::2021
age::25
=====
job::Бухгалтер
salary::24655
id::3741580
city::Прага
year::1999
age::59
=====
job::Программист
salary::138407
id::2405172
city::Мартоса
year::2010
age::59
=====
job::Учитель
salary::38620
id::4263293
city::Алма-Ата
year::2010
age::41
=====
job::Медсестра
salary::141509
id::8741066
city::Варшава
year::2016
age::31
=====
job::Продавец
salary::86295
id::7099537
city::Луго
year::2021
age::55
=====
job::Менеджер
salary::68894
id::4876453
city::Валенсия
year::2018
age::46
=====
job::Архитектор
salary::133810
id::2424103
city::Мадрид
year::2022
age::51
=====
job::Строитель
salary::188930
id::5765034
city::Мурсия
year::2011
age::38
=====
job::Архитектор
salary::115035
id::4678121
city::Трухильо
year::2017
age::22
=====
job::Менеджер
salary::78177
id::3651425
city::Тирана
year::2017
age::53
=====
job::Учитель
salary::108708
id::6517858
city::Сараево
year::2017
age::50
=====
job::IT-специалист
salary::140369
id::2747584
city::Вроцлав
year::2009
age::65
=====
job::Строитель
salary::101268
id::3051981
city::Касерес
year::2004
age::34
=====
job::Медсестра
salary::86264
id::8324331
city::Санхенхо
year::2018
age::31
=====
job::Психолог
salary::172204
id::5510725
city::Малага
year::2002
age::25
=====
job::Учитель
salary::131624
id::8202169
city::Подгорица
year::2007
age::61
=====
job::Учитель
salary::69742
id::3971869
city::Самора
year::2000
age::65
=====
job::Строитель
salary::98518
id::1827402
city::Подгорица
year::1999
age::60
=====
job::Оператор call-центра
salary::137478
id::6394092
city::Мурсия
year::2011
age::55
=====
job::Архитектор
salary::120464
id::6009557
city::Лас-Росас
year::2014
age::50
=====
job::Бухгалтер
salary::169748
id::7047993
city::Таллин
year::2004
age::32
=====
job::Учитель
salary::88441
id::2282896
city::Белград
year::2008
age::63
=====
job::Бухгалтер
salary::162959
id::3166272
city::Трухильо
year::2013
age::29
=====
job::IT-специалист
salary::96218
id::1132818
city::Сеговия
year::2000
age::20
=====
job::Строитель
salary::63598
id::6488615
city::Лас-Росас
year::2014
age::31
=====
job::Учитель
salary::198322
id::6185767
city::Рига
year::2020
age::26
=====
job::Врач
salary::70093
id::5122807
city::Тудела
year::2018
age::45
=====
job::Инженер
salary::32179
id::7695693
city::Севилья
year::2015
age::27
=====
job::Строитель
salary::151056
id::8392195
city::Душанбе
year::2014
age::47
=====
job::Косметолог
salary::124067
id::3377290
city::Вильявисиоса
year::1999
age::61
=====
job::Строитель
salary::96622
id::1991576
city::Бишкек
year::2007
age::43
=====
job::Бухгалтер
salary::147230
id::9921725
city::Фигерас
year::2011
age::27
=====
job::Инженер
salary::96573
id::3016877
city::Мерида
year::2019
age::52
=====
job::Бухгалтер
salary::23230
id::8017783
city::Санкт-Петербург
year::2009
age::54
=====
job::Менеджер
salary::95038
id::2016441
city::Монсон
year::2000
age::65
=====
job::Косметолог
salary::154015
id::9305836
city::Луарка
year::2000
age::45
=====
job::Инженер
salary::24807
id::6122492
city::Тарраса
year::2007
age::40
=====
job::Менеджер
salary::42746
id::1365165
city::Сараево
year::2014
age::40
=====
job::Психолог
salary::135933
id::1280252
city::Любляна
year::2013
age::44
=====
job::Продавец
salary::180028
id::5386026
city::Осера
year::2007
age::65
=====
job::Косметолог
salary::82638
id::9030188
city::Трухильо
year::2011
age::45
=====
job::Продавец
salary::159007
id::5262089
city::Скопье
year::2003
age::33
=====
job::Продавец
salary::53395
id::2038271
city::Навалькарнеро
year::2009
age::64
=====
job::Программист
salary::162392
id::1389945
city::Лас-Росас
year::2018
age::59
=====
job::Оператор call-центра
salary::66026
id::9273895
city::Алма-Ата
year::2009
age::21
=====
job::Инженер
salary::128201
id::5224087
city::Хихон
year::2005
age::40
=====
job::Медсестра
salary::107209
id::5478130
city::Хихон
year::2017
age::21
=====
job::Инженер
salary::87682
id::5592628
city::Севилья
year::2020
age::37
=====
job::Инженер
salary::196615
id::7617275
city::Луго
year::2006
age::61
=====
job::Психолог
salary::138674
id::8522210
city::Кишинев
year::2016
age::23
=====
job::Оператор call-центра
salary::79502
id::5455688
city::Аликанте
year::2001
age::23
=====
job::Строитель
salary::118313
id::7454152
city::София
year::1999
age::51
=====
job::Архитектор
salary::79555
id::7971775
city::Эльче
year::2008
age::22
=====
job::Водитель
salary::74060
id::3778238
city::Будапешт
year::2020
age::63
=====
job::Архитектор
salary::80244
id::2460726
city::Бургос
year::2010
age::35
=====
job::Бухгалтер
salary::195328
id::2546148
city::Баку
year::2012
age::42
=====
job::Менеджер
salary::140037
id::4279379
city::Вильнюс
year::2014
age::61
=====
job::Оператор call-центра
salary::109572
id::6599362
city::Бишкек
year::2020
age::46
=====
job::Медсестра
salary::122456
id::6897871
city::Будапешт
year::2005
age::58
=====
job::IT-специалист
salary::119180
id::4452686
city::Скопье
year::2006
age::27
=====
job::Менеджер
salary::102012
id::9354741
city::Махадаонда
year::2004
age::58
=====
job::Бухгалтер
salary::53291
id::8118032
city::Авилес
year::2015
age::29
=====
job::Оператор call-центра
salary::36778
id::1244289
city::Любляна
year::2018
age::39
=====
job::Инженер
salary::98520
id::6151250
city::Алма-Ата
year::2022
age::44
=====
job::Психолог
salary::189664
id::1327137
city::Виго
year::2017
age::34
=====
job::IT-специалист
salary::28246
id::2798305
city::Прага
year::2019
age::25
=====
job::Оператор call-центра
salary::60218
id::5386073
city::Мурсия
year::2015
age::33
=====
job::Водитель
salary::109208
id::1225521
city::Ла-Корунья
year::2002
age::49
=====
job::Архитектор
salary::128088
id::3397172
city::Кадакес
year::2005
age::41
=====
job::Медсестра
salary::97678
id::1210588
city::Баку
year::2022
age::42
=====
job::Бухгалтер
salary::178056
id::5230050
city::Минск
year::2005
age::32
=====
job::Медсестра
salary::112573
id::4147738
city::Аликанте
year::2018
age::32
=====
job::Строитель
salary::108319
id::6125358
city::Хихон
year::2021
age::62
=====
job::Психолог
salary::117676
id::7457952
city::Вальядолид
year::2015
age::56
=====
job::IT-специалист
salary::73841
id::4134729
city::Тбилиси
year::2022
age::49
=====
job::Бухгалтер
salary::139537
id::4293348
city::Хихон
year::2012
age::60
=====
job::Оператор call-центра
salary::118090
id::8941889
city::Сеговия
year::2013
age::48
=====
job::Продавец
salary::34348
id::6734406
city::Краков
year::2001
age::43
=====
job::Психолог
salary::56730
id::6717631
city::Фигерас
year::2015
age::51
=====
job::Менеджер
salary::38535
id::8349980
city::Скопье
year::2022
age::20
=====
job::Медсестра
salary::59004
id::4374402
city::Фигерас
year::2017
age::39
=====
job::Оператор call-центра
salary::171420
id::1801899
city::Мурсия
year::2008
age::51
=====
job::Строитель
salary::143487
id::9432079
city::Тудела
year::2022
age::54
=====
job::Повар
salary::185542
id::4687199
city::Алма-Ата
year::2006
age::42
=====
job::Водитель
salary::191406
id::6751093
city::Тирана
year::2010
age::40
=====
job::IT-специалист
salary::93571
id::4737377
city::Луго
year::2000
age::60
=====
job::Менеджер
salary::61696
id::9283482
city::Севилья
year::2014
age::21
=====
job::Бухгалтер
salary::22568
id::1792658
city::Хельсинки
year::2019
age::23
=====
job::Врач
salary::136734
id::9292437
city::Кишинев
year::2021
age::63
=====
job::Программист
salary::22688
id::3743429
city::Рига
year::2006
age::58
=====
job::Строитель
salary::54026
id::8553451
city::Авилес
year::2011
age::24
=====
job::Строитель
salary::122632
id::7506410
city::Барселона
year::2015
age::46
=====
job::Врач
salary::140573
id::5012044
city::Семана
year::2021
age::23
=====
job::Программист
salary::138011
id::2665245
city::Вроцлав
year::2005
age::38
=====
job::Психолог
salary::165739
id::6517625
city::Бланес
year::2008
age::33
=====
job::Учитель
salary::54851
id::1001818
city::Мартоса
year::2017
age::37
=====
job::Повар
salary::27775
id::2982216
city::Хихон
year::2016
age::19
=====
job::Психолог
salary::36672
id::9322917
city::Вальядолид
year::2016
age::59
=====
job::Бухгалтер
salary::57128
id::2715338
city::Мерида
year::2013
age::47
=====
job::Медсестра
salary::109644
id::3402174
city::Подгорица
year::2021
age::60
=====
job::Водитель
salary::51343
id::9706430
city::Загреб
year::2004
age::48
=====
job::Продавец
salary::127002
id::2340272
city::Луго
year::2006
age::50
=====
job::Психолог
salary::194042
id::6885480
city::Касерес
year::2019
age::40
=====
job::Инженер
salary::197240
id::6295609
city::Севилья
year::2004
age::21
=====
job::IT-специалист
salary::67203
id::8701281
city::Хихон
year::2003
age::44
=====
job::Оператор call-центра
salary::23580
id::6854634
city::Белград
year::2018
age::52
=====
job::Водитель
salary::151396
id::2975349
city::Семана
year::2011
age::55
=====
job::Водитель
salary::198978
id::6329835
city::Пласенсия
year::2005
age::55
=====
job::Бухгалтер
salary::186234
id::1857564
city::Будапешт
year::2006
age::48
=====
job::Менеджер
salary::198548
id::6560621
city::Камбадос
year::2021
age::37
=====
job::Учитель
salary::81330
id::5682251
city::Хихон
year::1999
age::32
=====
job::Программист
salary::139502
id::2838599
city::Санкт-Петербург
year::2012
age::63
=====
job::Продавец
salary::114266
id::8671592
city::Осера
year::2005
age::41
=====
job::Косметолог
salary::59305
id::1893414
city::Сантьяго-де-Компостела
year::2006
age::52
=====
job::Бухгалтер
salary::64157
id::7926123
city::Ереван
year::2020
age::18
=====
job::IT-специалист
salary::191453
id::7260626
city::Сараево
year::2005
age::60
=====
job::Программист
salary::122802
id::6715156
city::Камбадос
year::2020
age::19
=====
job::Менеджер
salary::134643
id::9602486
city::Душанбе
year::2000
age::61
=====
job::Строитель
salary::116381
id::6938516
city::Кадакес
year::2022
age::54
=====
job::Косметолог
salary::173820
id::5349758
city::Вальядолид
year::1999
age::48
=====
job::Архитектор
salary::152530
id::5372337
city::Мартоса
year::2013
age::20
=====
job::Строитель
salary::117943
id::3115694
city::Льейда
year::2004
age::23
=====
job::IT-специалист
salary::109945
id::9636851
city::Махадаонда
year::2001
age::56
=====
job::Менеджер
salary::164474
id::6719806
city::Сория
year::1999
age::61
=====
job::Строитель
salary::87130
id::7081794
city::Тарраса
year::2011
age::45
=====
job::Косметолог
salary::56707
id::6299574
city::Тирана
year::2022
age::18
=====
job::Продавец
salary::121928
id::5630956
city::Сьюдад-Реаль
year::2022
age::38
=====
job::Психолог
salary::89446
id::2409595
city::Аликанте
year::2002
age::32
=====
job::Инженер
salary::57731
id::2784960
city::Душанбе
year::2004
age::19
=====
job::Медсестра
salary::179065
id::2125111
city::Пласенсия
year::2016
age::53
=====
job::Инженер
salary::22414
id::2712308
city::Хельсинки
year::2012
age::62
=====
job::IT-специалист
salary::90201
id::7890082
city::Сан-Себастьян
year::2018
age::37
=====
job::Повар
salary::91524
id::8665622
city::Рига
year::2014
age::37
=====
job::IT-специалист
salary::76741
id::7257468
city::Малага
year::2001
age::40
=====
job::IT-специалист
salary::118522
id::4569197
city::Сараево
year::2022
age::53
=====
job::Архитектор
salary::83606
id::2309561
city::Фигерас
year::2008
age::58
=====
job::Оператор call-центра
salary::89008
id::4749455
city::Скопье
year::2005
age::59
=====
job::Строитель
salary::60796
id::8883707
city::Баку
year::2004
age::57
=====
job::Строитель
salary::168453
id::1418330
city::Рига
year::2018
age::36
=====
job::Менеджер
salary::75253
id::4106240
city::Кордова
year::2005
age::35
=====
job::Менеджер
salary::94547
id::4093776
city::Кордова
year::2022
age::64
=====
job::Врач
salary::181323
id::4868473
city::Загреб
year::2009
age::61
=====
job::Повар
salary::179192
id::4775306
city::Семана
year::2020
age::24
=====
job::Архитектор
salary::24906
id::8373796
city::Бильбао
year::2011
age::28
=====
job::Инженер
salary::88486
id::7086482
city::Тарраса
year::2011
age::26
=====
job::Психолог
salary::190857
id::1718504
city::Мерида
year::2011
age::58
=====
job::Бухгалтер
salary::171767
id::9566821
city::Любляна
year::2020
age::53
=====
job::Продавец
salary::62738
id::9164308
city::Монсон
year::2011
age::43
=====
job::Косметолог
salary::91377
id::4472865
city::Касерес
year::2016
age::32
=====
job::Программист
salary::97367
id::4073946
city::Севилья
year::2020
age::37
=====
job::Строитель
salary::170729
id::5378663
city::Семана
year::2022
age::38
=====
job::Медсестра
salary::199063
id::4259540
city::Касерес
year::2009
age::29
=====
job::Архитектор
salary::147367
id::4048804
city::Таллин
year::2017
age::43
=====
job::Водитель
salary::126982
id::8790044
city::Фигерас
year::2006
age::39
=====
job::Менеджер
salary::199127
id::5661995
city::Трухильо
year::2010
age::19
=====
job::Медсестра
salary::143448
id::1938104
city::Кадакес
year::2006
age::25
=====
job::Архитектор
salary::94502
id::3735173
city::Луарка
year::2007
age::65
=====
job::Оператор call-центра
salary::79099
id::8364938
city::Тарраса
year::2019
age::49
=====
job::Программист
salary::27127
id::5840684
city::Мартоса
year::2003
age::25
=====
job::Оператор call-центра
salary::29368
id::2347123
city::Москва
year::2021
age::64
=====
job::Строитель
salary::57039
id::7227926
city::Скопье
year::2022
age::59
=====
job::Архитектор
salary::175939
id::7927131
city::Куэнка
year::2017
age::23
=====
job::Программист
salary::46938
id::7088732
city::Пласенсия
year::2010
age::19
=====
job::Строитель
salary::138069
id::1199606
city::Льейда
year::2011
age::24
=====
job::Повар
salary::50309
id::5028796
city::Ереван
year::2005
age::49
=====
job::Инженер
salary::48745
id::2787902
city::Любляна
year::2021
age::37
=====
job::Оператор call-центра
salary::93214
id::2663704
city::Лас-Росас
year::2003
age::18
=====
job::IT-специалист
salary::172026
id::6642711
city::Тудела
year::2001
age::42
=====
job::Продавец
salary::198488
id::5894672
city::Москва
year::2018
age::41
=====
job::Оператор call-центра
salary::37696
id::5998197
city::Фигерас
year::2008
age::25
=====
job::Психолог
salary::158761
id::1770887
city::Сан-Себастьян
year::2002
age::22
=====
job::Программист
salary::138271
id::3789304
city::Самора
year::2013
age::37
=====
job::Архитектор
salary::170752
id::8500066
city::Сория
year::2000
age::20
=====
job::Строитель
salary::60567
id::8784491
city::Кишинев
year::2002
age::37
=====
job::Программист
salary::195833
id::2709093
city::Загреб
year::2018
age::27
=====
job::Инженер
salary::167612
id::5376397
city::Загреб
year::2010
age::43
=====
job::Продавец
salary::56163
id::5206663
city::Бильбао
year::2018
age::41
=====
job::Менеджер
salary::36299
id::5294364
city::Касерес
year::2010
age::61
=====
job::Оператор call-центра
salary::56045
id::8540913
city::Кадакес
year::2012
age::18
=====
job::Программист
salary::161723
id::3592033
city::Сьюдад-Реаль
year::2013
age::44
=====
job::Косметолог
salary::25363
id::7313332
city::Кишинев
year::1999
age::44
=====
job::Косметолог
salary::105866
id::7141634
city::Мурсия
year::2001
age::55
=====
job::Водитель
salary::23572
id::2862396
city::Сантьяго-де-Компостела
year::2017
age::35
=====
job::Повар
salary::118952
id::3545093
city::София
year::2002
age::29
=====
job::Медсестра
salary::27430
id::1244701
city::Тбилиси
year::2001
age::50
=====
job::Психолог
salary::82157
id::2352015
city::Кишинев
year::2014
age::50
=====
job::Архитектор
salary::137487
id::4387854
city::Севилья
year::2021
age::38
=====
job::Менеджер
salary::122917
id::2830984
city::Хихон
year::2002
age::52
=====
job::Учитель
salary::109333
id::4484560
city::Астана
year::2018
age::34
=====
job::Водитель
salary::141840
id::2357443
city::Лас-Росас
year::2008
age::43
=====
job::Учитель
salary::145465
id::3629590
city::Луарка
year::2008
age::54
=====
job::Учитель
salary::99230
id::5812564
city::Скопье
year::1999
age::56
=====
job::Оператор call-центра
salary::24736
id::8646488
city::Скопье
year::2022
age::24
=====
job::Медсестра
salary::137234
id::1966691
city::Бишкек
year::2006
age::36
=====
job::Менеджер
salary::154384
id::2966781
city::Тбилиси
year::2021
age::45
=====
job::Бухгалтер
salary::59956
id::8987363
city::Самора
year::2019
age::59
=====
job::Водитель
salary::123394
id::2080188
city::Семана
year::2017
age::19
=====
job::Бухгалтер
salary::33518
id::7145121
city::Вильявисиоса
year::2000
age::41
=====
job::Врач
salary::55296
id::5782437
city::Астана
year::2015
age::30
=====
job::Продавец
salary::68708
id::5743447
city::Артейхо
year::2010
age::37
=====
job::Медсестра
salary::94085
id::9424320
city::Ла-Корунья
year::2010
age::59
=====
job::Психолог
salary::74008
id::5458228
city::Бильбао
year::2008
age::49
=====
job::Врач
salary::177258
id::5497909
city::Мурсия
year::2007
age::58
=====
job::Программист
salary::149097
id::8013296
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::20
=====
job::Программист
salary::134826
id::7833489
city::Авилес
year::2000
age::46
=====
job::Оператор call-центра
salary::26145
id::7674689
city::Алма-Ата
year::2004
age::28
=====
job::Медсестра
salary::72882
id::8113729
city::Авилес
year::2014
age::61
=====
job::Оператор call-центра
salary::44484
id::3692225
city::Навалькарнеро
year::2005
age::33
=====
job::Строитель
salary::135175
id::7557083
city::Луарка
year::2019
age::52
=====
job::Бухгалтер
salary::119891
id::2054080
city::Варшава
year::2005
age::61
=====
job::Продавец
salary::95705
id::9724013
city::Семана
year::2000
age::28
=====
job::Инженер
salary::171581
id::9253442
city::Касерес
year::2009
age::39
=====
job::Косметолог
salary::155837
id::3244012
city::София
year::2006
age::35
=====
job::Менеджер
salary::68872
id::5977948
city::Пласенсия
year::2003
age::65
=====
job::Инженер
salary::182046
id::2379444
city::Сеговия
year::2012
age::48
=====
job::Повар
salary::105730
id::1185482
city::Мартоса
year::2006
age::52
=====
job::Инженер
salary::121680
id::6248533
city::Овьедо
year::1999
age::60
=====
job::Психолог
salary::179397
id::5384127
city::Бургос
year::2014
age::45
=====
job::Психолог
salary::46883
id::5859124
city::Бишкек
year::2000
age::25
=====
job::Строитель
salary::173485
id::7363456
city::Вальядолид
year::2021
age::33
=====
job::Строитель
salary::128556
id::1022473
city::Варшава
year::2007
age::33
=====
job::Повар
salary::104514
id::8431874
city::Монсон
year::2021
age::22
=====
job::Оператор call-центра
salary::49170
id::2078664
city::Подгорица
year::2006
age::25
=====
job::Программист
salary::123086
id::9194538
city::Авилес
year::2006
age::40
=====
job::Косметолог
salary::172185
id::5105483
city::Бургос
year::2001
age::19
=====
job::Врач
salary::108528
id::6465830
city::Малага
year::2021
age::29
=====
job::Косметолог
salary::38251
id::1948109
city::Сеговия
year::2022
age::51
=====
job::Строитель
salary::126094
id::8320101
city::Бланес
year::2003
age::18
=====
job::Архитектор
salary::140986
id::9751905
city::Любляна
year::2002
age::59
=====
job::Строитель
salary::97520
id::7636933
city::Бланес
year::2016
age::46
=====
job::Менеджер
salary::55462
id::5602516
city::Сеговия
year::2018
age::35
=====
job::Бухгалтер
salary::158462
id::6490912
city::Фигерас
year::1999
age::53
=====
job::Менеджер
salary::88980
id::5082146
city::Валенсия
year::2014
age::22
=====
job::Бухгалтер
salary::28974
id::2484438
city::Скопье
year::2017
age::58
=====
job::Менеджер
salary::167375
id::6868081
city::Хихон
year::2017
age::62
=====
job::Врач
salary::148039
id::3671877
city::Монсон
year::2011
age::30
=====
job::Менеджер
salary::22862
id::3980772
city::Гранада
year::2001
age::51
=====
job::Бухгалтер
salary::140739
id::8772529
city::Барселона
year::2006
age::52
=====
job::IT-специалист
salary::172786
id::6235489
city::Гранада
year::2011
age::30
=====
job::Менеджер
salary::95175
id::7502338
city::Бильбао
year::2012
age::42
=====
job::Медсестра
salary::67959
id::3673855
city::Мартоса
year::2004
age::46
=====
job::Инженер
salary::54999
id::7900368
city::Осера
year::2011
age::34
=====
job::Бухгалтер
salary::98242
id::2647776
city::Авилес
year::2019
age::28
=====
job::Программист
salary::98902
id::8466408
city::Кишинев
year::2022
age::36
=====
job::Психолог
salary::100088
id::1646571
city::Алма-Ата
year::2001
age::32
=====
job::Программист
salary::47611
id::6135625
city::Сантьяго-де-Компостела
year::2001
age::28
=====
job::Учитель
salary::52906
id::3403966
city::Баку
year::2006
age::55
=====
job::Психолог
salary::35683
id::8123616
city::Гранада
year::2020
age::62
=====
job::Бухгалтер
salary::24839
id::7836286
city::Кадакес
year::2019
age::39
=====
job::Оператор call-центра
salary::43282
id::8595892
city::Мурсия
year::2014
age::18
=====
job::Косметолог
salary::69409
id::3016769
city::Лас-Росас
year::2013
age::60
=====
job::Повар
salary::196824
id::1935286
city::Аликанте
year::2004
age::32
=====
job::Медсестра
salary::23733
id::3548927
city::Вальядолид
year::2004
age::22
=====
job::Менеджер
salary::194214
id::8420199
city::Вроцлав
year::2015
age::40
=====
job::Программист
salary::25199
id::2005045
city::Мурсия
year::2014
age::58
=====
job::Менеджер
salary::101272
id::1185229
city::Сантьяго-де-Компостела
year::2015
age::50
=====
job::Учитель
salary::51920
id::3649580
city::Мартоса
year::2010
age::55
=====
job::Учитель
salary::85549
id::3286315
city::Виго
year::2022
age::18
=====
job::Медсестра
salary::55943
id::5074509
city::Пласенсия
year::2018
age::50
=====
job::Врач
salary::180390
id::3382657
city::Душанбе
year::2016
age::35
=====
job::Врач
salary::180264
id::1457719
city::Гранада
year::2010
age::24
=====
job::Повар
salary::185025
id::7710045
city::Виго
year::2000
age::59
=====
job::Менеджер
salary::29053
id::6774525
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::41
=====
job::Инженер
salary::60152
id::7820223
city::Ла-Корунья
year::2006
age::40
=====
job::Строитель
salary::152824
id::5971534
city::Вильявисиоса
year::2004
age::52
=====
job::IT-специалист
salary::92966
id::8405356
city::Касерес
year::2022
age::29
=====
job::Менеджер
salary::73270
id::7727395
city::Скопье
year::2018
age::51
=====
job::Учитель
salary::149942
id::7295065
city::Касерес
year::2020
age::42
=====
job::Водитель
salary::151815
id::1654934
city::Льейда
year::2013
age::45
=====
job::Оператор call-центра
salary::133628
id::6346157
city::Картахена
year::2013
age::20
=====
job::Косметолог
salary::113796
id::4340235
city::Луго
year::2014
age::55
=====
job::Бухгалтер
salary::70051
id::9285540
city::Мадрид
year::2007
age::28
=====
job::Архитектор
salary::178324
id::9188211
city::Куэнка
year::2013
age::61
=====
job::IT-специалист
salary::88155
id::9814393
city::Вильявисиоса
year::2018
age::29
=====
job::Учитель
salary::51065
id::2173071
city::Авилес
year::2018
age::64
=====
job::Архитектор
salary::72290
id::3418842
city::Луго
year::2012
age::56
=====
job::Строитель
salary::199635
id::1924978
city::Картахена
year::2021
age::18
=====
job::Косметолог
salary::82576
id::3005689
city::Гранада
year::2018
age::65
=====
job::Психолог
salary::183396
id::7965839
city::Рига
year::2004
age::19
=====
job::Водитель
salary::50813
id::1849681
city::Краков
year::2008
age::61
=====
job::Продавец
salary::194934
id::5158373
city::Трухильо
year::2012
age::44
=====
job::Продавец
salary::117367
id::6432994
city::Алма-Ата
year::2005
age::35
=====
job::Программист
salary::25319
id::1053926
city::Бургос
year::2004
age::30
=====
job::Водитель
salary::80386
id::4535669
city::Гранада
year::2013
age::27
=====
job::Оператор call-центра
salary::43222
id::9884350
city::Мадрид
year::2010
age::39
=====
job::Продавец
salary::95515
id::6558556
city::Куэнка
year::2012
age::49
=====
job::Строитель
salary::122481
id::4409632
city::Луго
year::2015
age::62
=====
job::Оператор call-центра
salary::57345
id::1297495
city::Куэнка
year::2016
age::23
=====
job::Водитель
salary::170927
id::9782230
city::Аликанте
year::2021
age::35
=====
job::IT-специалист
salary::59801
id::5440859
city::Астана
year::2011
age::42
=====
job::Продавец
salary::152422
id::7382336
city::Алма-Ата
year::2013
age::25
=====
job::Менеджер
salary::171886
id::9402092
city::Ташкент
year::2013
age::52
=====
job::Водитель
salary::100270
id::8528635
city::Лас-Росас
year::2008
age::33
=====
job::Водитель
salary::165902
id::3420700
city::Махадаонда
year::2020
age::38
=====
job::Строитель
salary::50744
id::4977573
city::Алькала-де-Энарес
year::2020
age::36
=====
job::Водитель
salary::39668
id::7246947
city::Будапешт
year::2004
age::43
=====
job::Инженер
salary::162076
id::1438718
city::Мадрид
year::2015
age::26
=====
job::Программист
salary::126659
id::8750753
city::Фигерас
year::2017
age::58
=====
job::Менеджер
salary::152112
id::3910442
city::Белград
year::2005
age::41
=====
job::Продавец
salary::166404
id::8234899
city::Белград
year::2004
age::36
=====
job::Водитель
salary::199805
id::4760345
city::Навалькарнеро
year::2003
age::33
=====
job::Учитель
salary::89067
id::6206264
city::Вальядолид
year::2009
age::57
=====
job::Менеджер
salary::162712
id::5680116
city::Камбадос
year::2008
age::40
=====
job::Врач
salary::111257
id::5495032
city::Сан-Себастьян
year::2008
age::43
=====
job::Менеджер
salary::85197
id::1660586
city::Куэнка
year::2004
age::42
=====
job::Оператор call-центра
salary::70217
id::5426032
city::Осера
year::2022
age::61
=====
job::Бухгалтер
salary::102884
id::1253287
city::Сантьяго-де-Компостела
year::2013
age::59
=====
job::Архитектор
salary::85980
id::5541188
city::Минск
year::2022
age::29
=====
job::Повар
salary::70325
id::6535042
city::Эльче
year::2001
age::32
=====
job::Психолог
salary::25965
id::3936744
city::Мурсия
year::2005
age::24
=====
job::Инженер
salary::35493
id::8481245
city::Бильбао
year::2015
age::46
=====
job::Продавец
salary::92027
id::8863407
city::Мурсия
year::2001
age::38
=====
job::Косметолог
salary::154565
id::6915982
city::Сан-Себастьян
year::2021
age::22
=====
job::Водитель
salary::85818
id::2126851
city::Севилья
year::2015
age::39
=====
job::Медсестра
salary::145644
id::9135105
city::Льейда
year::2007
age::32
=====
job::Учитель
salary::151860
id::1107938
city::Мадрид
year::2003
age::42
=====
job::Оператор call-центра
salary::29918
id::9433472
city::Тудела
year::2006
age::42
=====
job::Врач
salary::146599
id::9669333
city::Навалькарнеро
year::2005
age::29
=====
job::Менеджер
salary::151438
id::1085520
city::Астана
year::2007
age::58
=====
job::Медсестра
salary::142979
id::8332908
city::Рига
year::2001
age::54
=====
job::Строитель
salary::46449
id::1403768
city::Эльче
year::2011
age::61
=====
job::Врач
salary::86560
id::7906715
city::Душанбе
year::2017
age::65
=====
job::Врач
salary::184303
id::3980441
city::Москва
year::2018
age::35
=====
job::Медсестра
salary::187746
id::8820052
city::Мерида
year::2004
age::35
=====
job::Психолог
salary::191628
id::2504432
city::Загреб
year::2019
age::47
=====
job::Архитектор
salary::187082
id::4204085
city::Подгорица
year::2009
age::64
=====
job::Психолог
salary::161016
id::2158781
city::Луго
year::2003
age::35
=====
job::Оператор call-центра
salary::130717
id::4984922
city::Виго
year::2012
age::63
=====
job::Строитель
salary::148674
id::9260165
city::Тудела
year::2018
age::36
=====
job::Программист
salary::177902
id::1555363
city::Осера
year::2003
age::52
=====
job::Водитель
salary::93803
id::6452084
city::Подгорица
year::1999
age::27
=====
job::Менеджер
salary::77797
id::6116945
city::Тарраса
year::2000
age::48
=====
job::Медсестра
salary::22398
id::4454992
city::Авилес
year::1999
age::25
=====
job::Строитель
salary::146503
id::3252033
city::Севилья
year::2010
age::37
=====
job::Психолог
salary::107792
id::5028649
city::Санкт-Петербург
year::2013
age::19
=====
job::Инженер
salary::112410
id::7457647
city::Осера
year::2009
age::56
=====
job::Оператор call-центра
salary::33953
id::8250714
city::Валенсия
year::2001
age::31
=====
job::Строитель
salary::148647
id::6917485
city::Тудела
year::2001
age::29
=====
job::Врач
salary::146618
id::5252217
city::Бургос
year::2006
age::50
=====
job::Повар
salary::141689
id::1729625
city::Гранада
year::2021
age::25
=====
job::Повар
salary::175140
id::8300795
city::Осера
year::2014
age::20
=====
job::Менеджер
salary::71351
id::2072525
city::Алькала-де-Энарес
year::2017
age::26
=====
job::Бухгалтер
salary::38797
id::6808747
city::София
year::2017
age::53
=====
job::Учитель
salary::26564
id::4661984
city::Вроцлав
year::2002
age::54
=====
job::Медсестра
salary::153636
id::7270508
city::Камбадос
year::2019
age::18
=====
job::Инженер
salary::130176
id::6516660
city::Бишкек
year::2014
age::48
=====
job::Архитектор
salary::103192
id::9502303
city::Виго
year::2012
age::55
=====
job::Косметолог
salary::176486
id::4164479
city::Пласенсия
year::2012
age::29
=====
job::Врач
salary::172036
id::2907020
city::Картахена
year::2015
age::62
=====
job::Косметолог
salary::62132
id::7720736
city::Астана
year::2008
age::34
=====
job::Инженер
salary::169618
id::8047372
city::Вильявисиоса
year::2005
age::26
=====
job::Водитель
salary::49508
id::4601041
city::Скопье
year::2000
age::52
=====
job::Учитель
salary::68224
id::6481974
city::Афины
year::2007
age::22
=====
job::IT-специалист
salary::126253
id::6021598
city::Сараево
year::1999
age::57
=====
job::Программист
salary::141447
id::8953742
city::Тбилиси
year::2005
age::50
=====
job::Медсестра
salary::107175
id::1144760
city::Пласенсия
year::2018
age::26
=====
job::Архитектор
salary::107963
id::7684799
city::Кордова
year::2001
age::40
=====
job::Врач
salary::40684
id::8315598
city::Санхенхо
year::2009
age::42
=====
job::Архитектор
salary::99480
id::5996532
city::Сантьяго-де-Компостела
year::2002
age::34
=====
job::Строитель
salary::134277
id::6340903
city::Будапешт
year::2005
age::22
=====
job::Оператор call-центра
salary::26457
id::5126928
city::Сеговия
year::2014
age::49
=====
job::Инженер
salary::80346
id::6496942
city::Осера
year::2012
age::23
=====
job::Оператор call-центра
salary::165033
id::9207077
city::Таллин
year::2015
age::62
=====
job::Программист
salary::91384
id::6230562
city::Сеговия
year::2005
age::31
=====
job::Архитектор
salary::104441
id::1644803
city::Таллин
year::2004
age::59
=====
job::Инженер
salary::126470
id::9167909
city::Тбилиси
year::2020
age::59
=====
job::Медсестра
salary::165850
id::8281188
city::Скопье
year::2013
age::51
=====
job::Продавец
salary::23658
id::2425476
city::Кордова
year::2007
age::18
=====
job::Водитель
salary::115583
id::7082012
city::Луго
year::2022
age::57
=====
job::Учитель
salary::41233
id::5371363
city::Луарка
year::2014
age::45
=====
job::Оператор call-центра
salary::156965
id::2383660
city::Санкт-Петербург
year::2009
age::26
=====
job::Архитектор
salary::76701
id::5766380
city::Сория
year::2004
age::26
=====
job::Водитель
salary::131047
id::8506694
city::Краков
year::2017
age::60
=====
job::Косметолог
salary::139503
id::8561256
city::Льейда
year::2002
age::63
=====
job::Медсестра
salary::38838
id::7381493
city::Астана
year::2000
age::62
=====
job::Инженер
salary::36357
id::3649842
city::Баку
year::2007
age::22
=====
job::Бухгалтер
salary::136782
id::7042031
city::Белград
year::2017
age::30
=====
job::Учитель
salary::114499
id::7648698
city::Мурсия
year::2009
age::43
=====
job::Оператор call-центра
salary::106872
id::4223787
city::Хихон
year::1999
age::60
=====
job::Инженер
salary::32896
id::1421330
city::Куэнка
year::2007
age::62
=====
job::Повар
salary::61148
id::4279412
city::Будапешт
year::2007
age::26
=====
job::Водитель
salary::188328
id::2083855
city::Санкт-Петербург
year::2018
age::41
=====
job::Водитель
salary::116703
id::6762627
city::Сан-Себастьян
year::2020
age::25
=====
job::Психолог
salary::36144
id::5446036
city::Минск
year::2005
age::28
=====
job::Оператор call-центра
salary::123664
id::8673303
city::Кордова
year::2019
age::61
=====
job::Косметолог
salary::44957
id::3510424
city::Хельсинки
year::2004
age::63
=====
job::IT-специалист
salary::53990
id::8569868
city::Рига
year::2004
age::64
=====
job::IT-специалист
salary::135952
id::2612318
city::Кадакес
year::2009
age::40
=====
job::IT-специалист
salary::134054
id::3545586
city::Астана
year::2017
age::19
=====
job::Продавец
salary::46655
id::3664538
city::Авилес
year::2002
age::65
=====
job::Врач
salary::109027
id::1615454
city::Ереван
year::1999
age::51
=====
job::IT-специалист
salary::119749
id::5972068
city::Ереван
year::2002
age::34
=====
job::Косметолог
salary::51191
id::7472911
city::Бильбао
year::2021
age::30
=====
job::Косметолог
salary::159062
id::1883962
city::Мерида
year::1999
age::62
=====
job::Косметолог
salary::70095
id::3436052
city::Таллин
year::2010
age::54
=====
job::Косметолог
salary::28568
id::1099757
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::28
=====
job::Бухгалтер
salary::161265
id::8310972
city::Таллин
year::2006
age::28
=====
job::Водитель
salary::85865
id::1487831
city::Ташкент
year::2005
age::48
=====
job::Строитель
salary::74831
id::9595341
city::Авилес
year::2022
age::39
=====
job::Водитель
salary::149213
id::3080280
city::Трухильо
year::2014
age::64
=====
job::Строитель
salary::162578
id::5318633
city::Малага
year::2017
age::57
=====
job::Психолог
salary::30040
id::5018471
city::Осера
year::2010
age::38
=====
job::Бухгалтер
salary::96047
id::5190804
city::Ташкент
year::2006
age::37
=====
job::Строитель
salary::62692
id::3359923
city::Хихон
year::2006
age::60
=====
job::Архитектор
salary::198190
id::5009216
city::Бланес
year::2011
age::26
=====
job::Бухгалтер
salary::151067
id::4930766
city::Варшава
year::2014
age::33
=====
job::Архитектор
salary::199027
id::3375312
city::Тбилиси
year::1999
age::59
=====
job::Врач
salary::140186
id::2525214
city::Кишинев
year::2016
age::44
=====
job::Инженер
salary::112690
id::7133500
city::Валенсия
year::2000
age::52
=====
job::Водитель
salary::98155
id::7263626
city::Виго
year::2022
age::31
=====
job::Продавец
salary::169637
id::7328812
city::Тбилиси
year::2022
age::50
=====
job::Бухгалтер
salary::164143
id::2855434
city::Подгорица
year::2015
age::37
=====
job::Оператор call-центра
salary::66532
id::9304373
city::Тудела
year::1999
age::65
=====
job::Учитель
salary::118372
id::6667891
city::Пласенсия
year::2017
age::41
=====
job::Бухгалтер
salary::71423
id::4422125
city::Скопье
year::2021
age::46
=====
job::Психолог
salary::175444
id::2664144
city::Камбадос
year::2012
age::44
=====
job::Учитель
salary::90508
id::3676233
city::Семана
year::2004
age::46
=====
job::IT-специалист
salary::60271
id::3809906
city::Бильбао
year::2001
age::24
=====
job::Учитель
salary::131330
id::3488016
city::Астана
year::2001
age::46
=====
job::Психолог
salary::92385
id::3125290
city::Бишкек
year::2009
age::60
=====
job::Психолог
salary::90012
id::9046637
city::Севилья
year::2014
age::46
=====
job::Менеджер
salary::173059
id::3969470
city::Тудела
year::2002
age::31
=====
job::Строитель
salary::138432
id::2505144
city::Прага
year::2017
age::61
=====
job::Медсестра
salary::171121
id::7460853
city::Овьедо
year::2000
age::36
=====
job::Строитель
salary::71804
id::1522177
city::Афины
year::2001
age::32
=====
job::Оператор call-центра
salary::161791
id::6438543
city::Хихон
year::2018
age::27
=====
job::Программист
salary::80984
id::4674819
city::Самора
year::2018
age::53
=====
job::Программист
salary::82900
id::5935502
city::Бишкек
year::2005
age::60
=====
job::Косметолог
salary::94533
id::1096722
city::Прага
year::2011
age::23
=====
job::Архитектор
salary::142584
id::3760072
city::Кордова
year::2018
age::55
=====
job::Менеджер
salary::120963
id::7924150
city::Лас-Росас
year::2009
age::50
=====
job::Косметолог
salary::94520
id::5327391
city::Таллин
year::2001
age::23
=====
job::Продавец
salary::87783
id::5251120
city::Льейда
year::2010
age::56
=====
job::Водитель
salary::129144
id::5064830
city::Лас-Росас
year::2003
age::27
=====
job::Водитель
salary::36764
id::1068183
city::Мерида
year::2011
age::53
=====
job::Продавец
salary::32952
id::8620198
city::Хихон
year::1999
age::43
=====
job::IT-специалист
salary::138098
id::7312673
city::Фигерас
year::2006
age::63
=====
job::Продавец
salary::95634
id::1522483
city::Сараево
year::2013
age::35
=====
job::Инженер
salary::196841
id::8186356
city::Афины
year::2005
age::45
=====
job::IT-специалист
salary::118570
id::4816897
city::Мурсия
year::2014
age::57
=====
job::Врач
salary::155091
id::2889358
city::Валенсия
year::2010
age::19
=====
job::Бухгалтер
salary::60173
id::5952047
city::Малага
year::2021
age::50
=====
job::Инженер
salary::130960
id::9572898
city::Скопье
year::2014
age::41
=====
job::Инженер
salary::86210
id::2804339
city::Ереван
year::2005
age::51
=====
job::Косметолог
salary::110848
id::1192314
city::Вильнюс
year::2003
age::21
=====
job::Программист
salary::125902
id::7380201
city::Артейхо
year::2015
age::45
=====
job::Медсестра
salary::176221
id::9130116
city::Астана
year::2020
age::19
=====
job::Инженер
salary::79886
id::8459699
city::Бишкек
year::2005
age::59
=====
job::Повар
salary::167745
id::7701687
city::Ла-Корунья
year::2010
age::27
=====
job::Бухгалтер
salary::67757
id::4042924
city::Фигерас
year::2008
age::19
=====
job::Водитель
salary::97780
id::1929028
city::Минск
year::2007
age::59
=====
job::Архитектор
salary::54652
id::2166796
city::Сан-Себастьян
year::2018
age::44
=====
job::Водитель
salary::40189
id::9518250
city::Артейхо
year::2005
age::41
=====
job::Бухгалтер
salary::104384
id::3337235
city::Осера
year::2010
age::51
=====
job::Повар
salary::75657
id::9669980
city::Минск
year::2021
age::65
=====
job::Косметолог
salary::98506
id::5636787
city::Загреб
year::2007
age::20
=====
job::Учитель
salary::164288
id::3652918
city::Подгорица
year::2011
age::65
=====
job::Косметолог
salary::122132
id::2740233
city::Вильявисиоса
year::2000
age::31
=====
job::Инженер
salary::192045
id::1780036
city::Авилес
year::2001
age::65
=====
job::Бухгалтер
salary::193787
id::1351041
city::Тудела
year::2010
age::32
=====
job::Менеджер
salary::154707
id::5560665
city::Аликанте
year::2002
age::36
=====
job::Инженер
salary::94707
id::1447100
city::София
year::2013
age::46
=====
job::Бухгалтер
salary::119550
id::1842279
city::Авилес
year::2017
age::18
=====
job::Косметолог
salary::149485
id::8452348
city::Скопье
year::2007
age::31
=====
job::Менеджер
salary::67130
id::9876533
city::Алькала-де-Энарес
year::2002
age::19
=====
job::Учитель
salary::136916
id::3738195
city::Вроцлав
year::2011
age::51
=====
job::Оператор call-центра
salary::129353
id::1020953
city::Луарка
year::2022
age::41
=====
job::Строитель
salary::159135
id::8554317
city::Бургос
year::2018
age::24
=====
job::Повар
salary::48348
id::4281922
city::Сараево
year::2006
age::59
=====
job::Менеджер
salary::86937
id::3938804
city::Афины
year::2019
age::44
=====
job::Учитель
salary::149404
id::2612120
city::Куэнка
year::2003
age::42
=====
job::Архитектор
salary::27045
id::9336253
city::Сория
year::2007
age::39
=====
job::IT-специалист
salary::196001
id::7364205
city::Ла-Корунья
year::2013
age::65
=====
job::IT-специалист
salary::164009
id::3391143
city::Луго
year::2008
age::61
=====
job::Продавец
salary::69861
id::9784439
city::Любляна
year::2005
age::46
=====
job::Бухгалтер
salary::44648
id::3800904
city::Луго
year::2003
age::52
=====
job::Инженер
salary::99436
id::6770266
city::Малага
year::2014
age::21
=====
job::Архитектор
salary::73585
id::6647669
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::40
=====
job::Косметолог
salary::129488
id::9267869
city::Куэнка
year::2017
age::63
=====
job::Оператор call-центра
salary::136694
id::3418609
city::Будапешт
year::2003
age::59
=====
job::Косметолог
salary::187594
id::2339598
city::Ла-Корунья
year::2004
age::25
=====
job::Строитель
salary::65312
id::1041545
city::Краков
year::2009
age::64
=====
job::Программист
salary::189286
id::9263520
city::Алма-Ата
year::2013
age::30
=====
job::Строитель
salary::158996
id::4312933
city::Камбадос
year::2022
age::29
=====
job::Медсестра
salary::127652
id::4606753
city::Мерида
year::2018
age::39
=====
job::Программист
salary::72515
id::8204194
city::Барселона
year::2000
age::32
=====
job::Врач
salary::85432
id::8713863
city::Касерес
year::2017
age::58
=====
job::Психолог
salary::149570
id::5379812
city::Хихон
year::2007
age::22
=====
job::Менеджер
salary::183998
id::1167672
city::Семана
year::2014
age::26
=====
job::Повар
salary::176802
id::6856036
city::Тирана
year::2000
age::30
=====
job::Строитель
salary::78842
id::3567752
city::Льейда
year::2003
age::58
=====
job::Продавец
salary::39262
id::4259331
city::Овьедо
year::2005
age::58
=====
job::Косметолог
salary::153161
id::6384407
city::Касерес
year::2022
age::42
=====
job::Продавец
salary::153957
id::2551685
city::Загреб
year::2019
age::47
=====
job::Косметолог
salary::71888
id::8787607
city::Самора
year::2007
age::43
=====
job::Водитель
salary::146227
id::6254312
city::Москва
year::2004
age::48
=====
job::Косметолог
salary::143682
id::5467830
city::Любляна
year::2004
age::51
=====
job::Инженер
salary::21302
id::7572237
city::Алькала-де-Энарес
year::2015
age::19
=====
job::Продавец
salary::192596
id::5144406
city::Тарраса
year::1999
age::50
=====
job::Строитель
salary::185649
id::8388827
city::Камбадос
year::2018
age::47
=====
job::Архитектор
salary::84598
id::9420914
city::Тирана
year::2005
age::37
=====
job::Врач
salary::121877
id::6348991
city::Хихон
year::2009
age::32
=====
job::Строитель
salary::136203
id::4980603
city::Прага
year::2011
age::53
=====
job::Инженер
salary::24559
id::4100951
city::Аликанте
year::2012
age::22
=====
job::Медсестра
salary::193669
id::4892109
city::Вальядолид
year::2002
age::29
=====
job::Медсестра
salary::187341
id::3125108
city::Мерида
year::2004
age::62
=====
job::Архитектор
salary::125056
id::6436561
city::Трухильо
year::2015
age::25
=====
job::Психолог
salary::143225
id::2175833
city::Кадакес
year::2007
age::32
=====
job::Менеджер
salary::131676
id::8018102
city::Алма-Ата
year::2014
age::26
=====
job::Врач
salary::66660
id::4149565
city::Мурсия
year::2021
age::35
=====
job::Врач
salary::171411
id::7255956
city::Астана
year::2017
age::47
=====
job::Архитектор
salary::89699
id::6342961
city::Авилес
year::2017
age::50
=====
job::Оператор call-центра
salary::104744
id::6758579
city::Будапешт
year::1999
age::22
=====
job::Программист
salary::166142
id::7243663
city::Бланес
year::2014
age::61
=====
job::Врач
salary::78335
id::6558638
city::Сьюдад-Реаль
year::2011
age::61
=====
job::Архитектор
salary::26825
id::1654093
city::Аликанте
year::2007
age::43
=====
job::Медсестра
salary::107989
id::9736243
city::Алма-Ата
year::2011
age::51
=====
job::Строитель
salary::189884
id::1164760
city::Тирана
year::2019
age::25
=====
job::Медсестра
salary::22341
id::3051871
city::Мурсия
year::2008
age::44
=====
job::Медсестра
salary::125830
id::5871379
city::Вильявисиоса
year::2006
age::60
=====
job::Учитель
salary::191305
id::4429923
city::Луго
year::2009
age::35
=====
job::Инженер
salary::118630
id::2689259
city::Луарка
year::2017
age::62
=====
job::Строитель
salary::159011
id::9693217
city::Варшава
year::2002
age::52
=====
job::Медсестра
salary::125646
id::3205898
city::Будапешт
year::2012
age::33
=====
job::Продавец
salary::136431
id::5953964
city::Белград
year::2003
age::38
=====
job::Продавец
salary::193180
id::9227397
city::Кишинев
year::2022
age::50
=====
job::Инженер
salary::107555
id::1487667
city::Краков
year::2013
age::26
=====
job::IT-специалист
salary::113043
id::9738823
city::Ташкент
year::2020
age::58
=====
job::Инженер
salary::124982
id::3080460
city::Баку
year::2012
age::64
=====
job::Менеджер
salary::89498
id::9999629
city::Ташкент
year::2008
age::26
=====
job::Бухгалтер
salary::96006
id::6665219
city::Виго
year::2021
age::37
=====
job::Бухгалтер
salary::166476
id::1495005
city::Вильявисиоса
year::2011
age::55
=====
