i:102
the:92
to:90
is:80
of:70
she:63
and:61
he:59
a:52
because:50
what:48
than:47
its:43
they:41
you:33
good:30
do:27
studied:25
get:25
grade:25
it:25
like:25
me:24
more:17
went:16
store:16
buy:16
im:15
has:15
something:15
makes:13
an:12
opportunity:12
take:12
risks:12
in:10
driven:10
by:10
success:10
make:10
want:9
difference:9
new:8
that:8
proud:8
self:8
early:7
today:7
love:7
believe:7
cried:7
way:7
learn:7
enjoy:7
process:7
ship:6
gives:6
sense:6
purpose:6
happy:6
ate:6
foolishly:6
potential:6
pen:6
challenging:5
allows:5
grow:5
as:5
person:5
anger:5
my:5
passion:5
upstairs:5
hardly:5
ever:5
or:5
drank:5
at:5
freedom:5
fairly:5
bicycle:5
reform:5
never:5
hope:5
justice:5
extremely:5
roasted:5
recklessly:5
life:5
played:5
commended:4
complained:4
created:4
joy:4
somewhat:4
hated:4
utterly:4
orange:4
there:4
introduced:4
last:4
night:4
need:4
money:4
boy:4
hiked:4
brewed:4
loved:4
carefully:4
jumped:4
shook:4
hands:4
behind:4
leadership:4
child:4
improvement:4
everywhere:4
hate:4
sorrow:3
delicious:3
fermented:3
occasionally:3
economy:3
mountain:3
paper:3
sympathized:3
met:3
pear:3
late:3
police:3
promoted:3
smiled:3
recently:3
evidence:3
climbed:3
regulations:3
nature:3
student:3
juice:3
frog:3
government:3
protest:3
danced:3
squirrel:3
often:3
quickly:3
health:3
sometimes:3
growing:3
built:3
sit:3
island:3
teacher:3
sadly:3
sales:3
happily:3
very:3
research:3
priority:3
sad:3
cherry:3
soon:3
yesterday:3
quiet:3
salad:2
compassion:2
usually:2
vanquish:2
banking:2
always:2
resolved:2
banana:2
fire:2
truck:2
compromise:2
greeted:2
doctor:2
museum:2
desk:2
car:2
milk:2
disappointed:2
grape:2
technology:2
savory:2
sold:2
already:2
empathy:2
snake:2
nowhere:2
time:2
management:2
entrepreneurship:2
elephant:2
productivity:2
seasoned:2
coffee:2
wolf:2
surfed:2
ambulance:2
pink:2
dog:2
lawyer:2
physical:2
designed:2
petition:2
mercy:2
quietly:2
reasonable:2
sentence:2
policy:2
sadness:2
phone:2
negotiated:2
chair:2
study:2
soup:2
goal:2
happiness:2
tone:2
war:2
greatly:2
social:2
change:2
lizard:2
pitied:2
here:2
influence:2
laughed:2
envied:2
agreement:2
infused:2
cooked:2
leisure:2
recreation:2
conciliation:2
integrity:2
normally:2
bought:2
slowly:2
decision:2
walked:2
worth:2
despair:2
simmered:2
exercise:2
helicopter:2
officer:2
guilt:2
think:2
river:2
highly:2
crime:1
theatrical:1
baked:1
simple:1
computer:1
paint:1
obliterate:1
marketing:1
interpretation:1
front:1
frustrated:1
dismiss:1
bus:1
angry:1
culture:1
anxiety:1
sports:1
explain:1
glue:1
fried:1
prison:1
870:1
politics:1
remember:1
scared:1
experimentation:1
summarize:1
mouse:1
plane:1
useful:1
forest:1
dull:1
charity:1
despised:1
hobbies:1
universe:1
proof:1
544:1
tea:1
regret:1
coordinate:1
skied:1
efficiency:1
criticism:1
manage:1
forecasting:1
worked:1
dominate:1
heavy:1
bike:1
remove:1
hot:1
mental:1
arbitration:1
awareness:1
concession:1
85:1
personal:1
growth:1
practical:1
ran:1
listened:1
684:1
bustling:1
law:1
734:1
905:1
branding:1
city:1
893:1
713:1
service:1
marinated:1
wisely:1
hired:1
rat:1
dialect:1
resolution:1
sang:1
learning:1
science:1
theoretical:1
yellow:1
forgiveness:1
revolt:1
swam:1
big:1
purple:1
evaluation:1
pencil:1
advise:1
forgave:1
reduce:1
slightly:1
rural:1
business:1
warn:1
sacrifice:1
kissed:1
optimization:1
steamed:1
talked:1
green:1
rarely:1
mountainous:1
artistic:1
beautiful:1
enjoyed:1
loyal:1
led:1
moderately:1
managed:1
society:1
tiger:1
girl:1
salty:1
communication:1
274:1
advice:1
broken:1
invention:1
rational:1
television:1
gentle:1
music:1
190:1
book:1
remote:1
nurse:1
taxi:1
kindness:1
black:1
22:1
esteem:1
scissors:1
performance:1
library:1
desert:1
39:1
rights:1
criticized:1
investing:1
peace:1
oppression:1
punishment:1
discovery:1
ocean:1
15:1
inspiration:1
increase:1
induction:1
riot:1
rode:1
travel:1
confidence:1
depression:1
finance:1
bed:1
pineapple:1
draw:1
28:1
realistic:1
respected:1
humanity:1
judgment:1
fired:1
loudly:1
brave:1
inside:1
logical:1
tasty:1
penalty:1
see:1
beige:1
simulation:1
cat:1
customer:1
death:1
hugged:1
contrast:1
240:1
conclusion:1
revolution:1
wellness:1
man:1
education:1
dissent:1
